<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   
	<category label="PORTAL 1">
		<setting id="portal_name_1" type="text" label="Name" default="MARIO-IPTV1" />
   	 	<setting id="portal_url_1" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_1" default="true"/>
   	 	<setting id="portal_mac_1" type="text" label="MAC" default="00:1A:79:10:de:67" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 2">
		<setting id="portal_name_2" type="text" label="Name" default="MARIO-IPTV2" />
   	 	<setting id="portal_url_2" type="text" label="URL" default=" http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_2" default="true"/>
   	 	<setting id="portal_mac_2" type="text" label="MAC" default="00:1A:79:ba:b7:2c" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_2" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_2" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_2" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_2" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_2" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_2" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 3">
		<setting id="portal_name_3" type="text" label="Name" default="MARIO-IPTV3" />
   	 	<setting id="portal_url_3" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_3" default="true"/>
   	 	<setting id="portal_mac_3" type="text" label="MAC" default="00:1A:79:a6:87:1f" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 4">
		<setting id="portal_name_4" type="text" label="Name" default="MARIO-IPTV4" />
   	 	<setting id="portal_url_4" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_4" default="true"/>
   	 	<setting id="portal_mac_4" type="text" label="MAC" default="00:1A:79:ad:9f:4e" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_4" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_4" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_4" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_4" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_4" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_4" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
        <category label="PORTAL 5">
		<setting id="portal_name_5" type="text" label="Name" default="MARIO-IPTV5" />
   	 	<setting id="portal_url_5" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_5" default="true"/>
   	 	<setting id="portal_mac_5" type="text" label="MAC" default="00:1A:79:22:31:25" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_5" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_5" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_5" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_5" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_5" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_5" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
        <category label="PORTAL 6">
		<setting id="portal_name_6" type="text" label="Name" default="MARIO-IPTV6" />
   	 	<setting id="portal_url_6" type="text" label="URL" default="http://xcservers.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_6" default="true"/>
   	 	<setting id="portal_mac_6" type="text" label="MAC" default="00:1A:79:59:8b:43" visible="eq(-1,true)" />
   	 	
   	 	<setting label="PORTAL 3" type="bool" id="send_serial_6" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_6" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_6" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_6" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_6" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_6" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 7">
		<setting id="portal_name_7" type="text" label="Name" default="MARIO-IPTV7" />
   	 	<setting id="portal_url_7" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_7" default="true"/>
   	 	<setting id="portal_mac_7" type="text" label="MAC" default="00:1A:79:aa:cf:d8" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_7" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_7" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_7" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_7" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_7" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_7" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
        <category label="PORTAL 8">
		<setting id="portal_name_8" type="text" label="Name" default="MARIO-IPTV8" />
   	 	<setting id="portal_url_8" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Custom MAC" type="bool" id="custom_mac_8" default="true"/>
   	 	<setting id="portal_mac_8" type="text" label="MAC" default="00:1A:79:4d:02:2e" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_8" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_8" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_8" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device Device ID 1" type="text" id="device_id_8" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_8" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signature" type="text" id="signature_8" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 9">
		<setting id="portal_name_9" type="text" label="Name" default="MARIO-IPTV9" />
   	 	<setting id="portal_url_9" type="text" label="URL" default=" http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_9" default="true"/>
   	 	<setting id="portal_mac_9" type="text" label="MAC" default="00:1A:79:13:4f:94" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 10">
		<setting id="portal_name_10" type="text" label="Name" default="MARIO-IPTV10" />
   	 	<setting id="portal_url_10" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_10" default="true"/>
   	 	<setting id="portal_mac_10" type="text" label="MAC" default="00:1A:79:73:c9:74" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 11">
		<setting id="portal_name_11" type="text" label="Name" default="MARIO-IPTV11" />
   	 	<setting id="portal_url_11" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_11" default="true"/>
   	 	<setting id="portal_mac_11" type="text" label="MAC" default="00:1A:79:08:ef:ae" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 12">
		<setting id="portal_name_12" type="text" label="Name" default="MARIO-IPTV12" />
   	 	<setting id="portal_url_12" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_12" default="true"/>
   	 	<setting id="portal_mac_12" type="text" label="MAC" default="00:1A:79:7a:96:76" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 13">
		<setting id="portal_name_13" type="text" label="Name" default="MARIO-IPTV13" />
   	 	<setting id="portal_url_13" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_13" default="true"/>
   	 	<setting id="portal_mac_13" type="text" label="MAC" default="00:1A:79:6e:2b:95" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 14">
		<setting id="portal_name_14" type="text" label="Name" default="MARIO-IPTV14" />
   	 	<setting id="portal_url_14" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_14" default="true"/>
   	 	<setting id="portal_mac_14" type="text" label="MAC" default="00:1A:79:08:ea:08" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 15">
		<setting id="portal_name_15" type="text" label="Name" default="MARIO-IPTV15" />
   	 	<setting id="portal_url_15" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_15" default="true"/>
   	 	<setting id="portal_mac_15" type="text" label="MAC" default="00:1A:79:cc:f5:ef" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
    
	<category label="PORTAL 16">
		<setting id="portal_name_16" type="text" label="Name" default="MARIO-IPTV16" />
   	 	<setting id="portal_url_16" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_16" default="true"/>
   	 	<setting id="portal_mac_16" type="text" label="MAC" default="00:1A:79:a7:a7:08" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 17">
		<setting id="portal_name_17" type="text" label="Name" default="MARIO-IPTV17" />
   	 	<setting id="portal_url_17" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_17" default="true"/>
   	 	<setting id="portal_mac_17" type="text" label="MAC" default="00:1A:79:03:76:1a" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 18">
		<setting id="portal_name_18" type="text" label="Name" default="MARIO-IPTV18" />
   	 	<setting id="portal_url_18" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_18" default="true"/>
   	 	<setting id="portal_mac_18" type="text" label="MAC" default="00:1A:79:ae:ab:c5" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 19">
		<setting id="portal_name_19" type="text" label="Name" default="MARIO-IPTV19" />
   	 	<setting id="portal_url_19" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_19" default="true"/>
   	 	<setting id="portal_mac_19" type="text" label="MAC" default="00:1A:79:11:0f:db" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 20">
		<setting id="portal_name_20" type="text" label="Name" default="MARIO-IPTV20" />
   	 	<setting id="portal_url_20" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_20" default="true"/>
   	 	<setting id="portal_mac_20" type="text" label="MAC" default="00:1A:79:0f:4a:9f" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 21">
		<setting id="portal_name_21" type="text" label="Name" default="MARIO-IPTV21" />
   	 	<setting id="portal_url_21" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_21" default="true"/>
   	 	<setting id="portal_mac_21" type="text" label="MAC" default="00:1A:79:4d:02:a1" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 22">
		<setting id="portal_name_22" type="text" label="Name" default="MARIO-IPTV22" />
   	 	<setting id="portal_url_22" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_22" default="true"/>
   	 	<setting id="portal_mac_22" type="text" label="MAC" default="00:1A:79:4d:02:a1" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 23">
		<setting id="portal_name_23" type="text" label="Name" default="MARIO-IPTV23" />
   	 	<setting id="portal_url_23" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_23" default="true"/>
   	 	<setting id="portal_mac_23" type="text" label="MAC" default="00:1A:79:10:d5:c7" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 24">
		<setting id="portal_name_24" type="text" label="Name" default="MARIO-IPTV24" />
   	 	<setting id="portal_url_24" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_24" default="true"/>
   	 	<setting id="portal_mac_24" type="text" label="MAC" default="00:1A:79:4d:04:55" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 25">
		<setting id="portal_name_25" type="text" label="Name" default="MARIO-IPTV25" />
   	 	<setting id="portal_url_25" type="text" label="URL" default="http://xcservers.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_25" default="true"/>
   	 	<setting id="portal_mac_25" type="text" label="MAC" default="00:1A:79:95:3f:a2" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 25">
		<setting id="portal_name_26" type="text" label="Name" default="MARIO-IPTV26" />
   	 	<setting id="portal_url_26" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_26" default="true"/>
   	 	<setting id="portal_mac_26" type="text" label="MAC" default="00:1A:79:ba:30:a2" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 25">
		<setting id="portal_name_27" type="text" label="Name" default="MARIO-IPTV27" />
   	 	<setting id="portal_url_27" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_27" default="true"/>
   	 	<setting id="portal_mac_27" type="text" label="MAC" default="00:1A:79:ad:98:f5" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 28">
		<setting id="portal_name_28" type="text" label="Name" default="MARIO-IPTV28" />
   	 	<setting id="portal_url_28" type="text" label="URL" default="http://aleminkrali.xyz:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_28" default="true"/>
   	 	<setting id="portal_mac_28" type="text" label="MAC" default="00:1A:79:b5:2b:41" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 29">
		<setting id="portal_name_29" type="text" label="Name" default="MARIO-IPTV29" />
   	 	<setting id="portal_url_29" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_29" default="true"/>
   	 	<setting id="portal_mac_29" type="text" label="MAC" default="00:1A:79:0f:46:ed" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 30">
		<setting id="portal_name_30" type="text" label="Name" default="MARIO-IPTV30" />
   	 	<setting id="portal_url_30" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_30" default="true"/>
   	 	<setting id="portal_mac_30" type="text" label="MAC" default="00:1A:79:08:4f:90" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 31">
		<setting id="portal_name_31" type="text" label="Name" default="MARIO-IPTV31" />
   	 	<setting id="portal_url_31" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_31" default="true"/>
   	 	<setting id="portal_mac_31" type="text" label="MAC" default="00:1A:79:08:e3:24" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 32">
		<setting id="portal_name_32" type="text" label="Name" default="MARIO-IPTV32" />
   	 	<setting id="portal_url_32" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_32" default="true"/>
   	 	<setting id="portal_mac_32" type="text" label="MAC" default="00:1A:79:6b:bd:3d" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 33">
		<setting id="portal_name_33" type="text" label="Name" default="MARIO-IPTV33" />
   	 	<setting id="portal_url_33" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_33" default="true"/>
   	 	<setting id="portal_mac_33" type="text" label="MAC" default="00:1A:79:af:f9:c2" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 34">
		<setting id="portal_name_34" type="text" label="Name" default="MARIO-IPTV34" />
   	 	<setting id="portal_url_34" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_34" default="true"/>
   	 	<setting id="portal_mac_34" type="text" label="MAC" default="00:1A:79:01:6c:02" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 35">
		<setting id="portal_name_35" type="text" label="Name" default="MARIO-IPTV35" />
   	 	<setting id="portal_url_35" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_35" default="true"/>
   	 	<setting id="portal_mac_35" type="text" label="MAC" default="00:1A:79:10:df:dc" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 36">
		<setting id="portal_name_36" type="text" label="Name" default="MARIO-IPTV36" />
   	 	<setting id="portal_url_36" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_36" default="true"/>
   	 	<setting id="portal_mac_36" type="text" label="MAC" default="00:1A:79:77:07:3d" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 37">
		<setting id="portal_name_37" type="text" label="Name" default="MARIO-IPTV37" />
   	 	<setting id="portal_url_37" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_37" default="true"/>
   	 	<setting id="portal_mac_37" type="text" label="MAC" default="00:1A:79:08:ef:1a" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 38">
		<setting id="portal_name_38" type="text" label="Name" default="MARIO-IPTV38" />
   	 	<setting id="portal_url_38" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_38" default="true"/>
   	 	<setting id="portal_mac_38" type="text" label="MAC" default="00:1A:79:6e:2a:1d" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 39">
		<setting id="portal_name_39" type="text" label="Name" default="MARIO-IPTV39" />
   	 	<setting id="portal_url_39" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_39" default="true"/>
   	 	<setting id="portal_mac_39" type="text" label="MAC" default="00:1A:79:6b:c0:39" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 40">
		<setting id="portal_name_40" type="text" label="Name" default="MARIO-IPTV40" />
   	 	<setting id="portal_url_40" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_40" default="true"/>
   	 	<setting id="portal_mac_40" type="text" label="MAC" default="00:1A:79:6b:c0:35" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 41">
		<setting id="portal_name_41" type="text" label="Name" default="MARIO-IPTV41" />
   	 	<setting id="portal_url_41" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_41" default="true"/>
   	 	<setting id="portal_mac_41" type="text" label="MAC" default="00:1A:79:6b:bb:b2" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 42">
		<setting id="portal_name_42" type="text" label="Name" default="MARIO-IPTV42" />
   	 	<setting id="portal_url_42" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_42" default="true"/>
   	 	<setting id="portal_mac_42" type="text" label="MAC" default="00:1A:79:76:fc:91" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_2" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_2" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_2" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_2" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_2" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_2" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 43">
		<setting id="portal_name_43" type="text" label="Name" default="MARIO-IPTV43" />
   	 	<setting id="portal_url_43" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_43" default="true"/>
   	 	<setting id="portal_mac_43" type="text" label="MAC" default="00:1A:79:76:fc:4b" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 44">
		<setting id="portal_name_44" type="text" label="Name" default="MARIO-IPTV44" />
   	 	<setting id="portal_url_44" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_44" default="true"/>
   	 	<setting id="portal_mac_44" type="text" label="MAC" default="00:1A:79:0f:48:ee" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_4" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_4" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_4" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_4" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_4" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_4" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
        <category label="PORTAL 45">
		<setting id="portal_name_45" type="text" label="Name" default="MARIO-IPTV45" />
   	 	<setting id="portal_url_45" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_45" default="true"/>
   	 	<setting id="portal_mac_45" type="text" label="MAC" default="00:1A:79:77:06:6f" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_5" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_5" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_5" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_5" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_5" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_5" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
        <category label="PORTAL 46">
		<setting id="portal_name_46" type="text" label="Name" default="MARIO-IPTV46" />
   	 	<setting id="portal_url_46" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_46" default="true"/>
   	 	<setting id="portal_mac_46" type="text" label="MAC" default="00:1A:79:08:4f:90" visible="eq(-1,true)" />
   	 	
   	 	<setting label="PORTAL 3" type="bool" id="send_serial_6" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_6" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_6" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_6" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_6" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_6" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 47">
		<setting id="portal_name_47" type="text" label="Name" default="MARIO-IPTV47" />
   	 	<setting id="portal_url_47" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_47" default="true"/>
   	 	<setting id="portal_mac_47" type="text" label="MAC" default="00:1A:79:07:c6:7b" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_7" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_7" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_7" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_7" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_7" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_7" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
        <category label="PORTAL 8">
		<setting id="portal_name_48" type="text" label="Name" default="MARIO-IPTV48" />
   	 	<setting id="portal_url_48" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Custom MAC" type="bool" id="custom_mac_48" default="true"/>
   	 	<setting id="portal_mac_48" type="text" label="MAC" default="00:1A:79:08:ea:29" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_8" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_8" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_8" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device Device ID 1" type="text" id="device_id_8" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_8" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signature" type="text" id="signature_8" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 49">
		<setting id="portal_name_49" type="text" label="Name" default="MARIO-IPTV49" />
   	 	<setting id="portal_url_49" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_49" default="true"/>
   	 	<setting id="portal_mac_49" type="text" label="MAC" default="00:1A:79:ab:55:08" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 50">
		<setting id="portal_name_50" type="text" label="Name" default="MARIO-IPTV50" />
   	 	<setting id="portal_url_50" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_50" default="true"/>
   	 	<setting id="portal_mac_50" type="text" label="MAC" default="00:1A:79:08:e7:b6" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 51">
		<setting id="portal_name_51" type="text" label="Name" default="MARIO-IPTV51" />
   	 	<setting id="portal_url_51" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_51" default="true"/>
   	 	<setting id="portal_mac_51" type="text" label="MAC" default="00:1A:79:7c:6d:18" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 12">
		<setting id="portal_name_52" type="text" label="Name" default="MARIO-IPTV52" />
   	 	<setting id="portal_url_52" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_52" default="true"/>
   	 	<setting id="portal_mac_52" type="text" label="MAC" default="00:1A:79:10:dd:47" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 53">
		<setting id="portal_name_53" type="text" label="Name" default="MARIO-IPTV53" />
   	 	<setting id="portal_url_53" type="text" label="URL" default="http://ix.kingtv.pw:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_53" default="true"/>
   	 	<setting id="portal_mac_53" type="text" label="MAC" default="00:1A:79:08:f0:56" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 54">
		<setting id="portal_name_54" type="text" label="Name" default="MARIO-IPTV54" />
   	 	<setting id="portal_url_54" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_54" default="true"/>
   	 	<setting id="portal_mac_54" type="text" label="MAC" default="00:1A:79:07:c3:de" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 55">
		<setting id="portal_name_55" type="text" label="Name" default="MARIO-IPTV55" />
   	 	<setting id="portal_url_55" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_55" default="true"/>
   	 	<setting id="portal_mac_55" type="text" label="MAC" default="00:1A:79:77:03:67" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
    
	<category label="PORTAL 56">
		<setting id="portal_name_56" type="text" label="Name" default="MARIO-IPTV56" />
   	 	<setting id="portal_url_56" type="text" label="URL" default="hhttp://89.45.13.220:8080/c/" />
   	 	<setting label="30008" type="bool" id="custom_mac_56" default="true"/>
   	 	<setting id="portal_mac_56" type="text" label="MAC" default="00:1A:79:5d:8f:11" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 57">
		<setting id="portal_name_57" type="text" label="Name" default="MARIO-IPTV57" />
   	 	<setting id="portal_url_57" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_57" default="true"/>
   	 	<setting id="portal_mac_57" type="text" label="MAC" default="00:1A:79:7c:6b:49" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 58">
		<setting id="portal_name_58" type="text" label="Name" default="MARIO-IPTV58" />
   	 	<setting id="portal_url_58" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_58" default="true"/>
   	 	<setting id="portal_mac_58" type="text" label="MAC" default="00:1A:79:bb:2f:58" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 59">
		<setting id="portal_name_59" type="text" label="Name" default="MARIO-IPTV59" />
   	 	<setting id="portal_url_59" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac59" default="true"/>
   	 	<setting id="portal_mac_59" type="text" label="MAC" default="00:1A:79:0f:47:2d" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 60">
		<setting id="portal_name_60" type="text" label="Name" default="MARIO-IPTV60" />
   	 	<setting id="portal_url_60" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_60" default="true"/>
   	 	<setting id="portal_mac_60" type="text" label="MAC" default="00:1A:79:10:de:52" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 61">
		<setting id="portal_name_61" type="text" label="Name" default="MARIO-IPTV61" />
   	 	<setting id="portal_url_61" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_61" default="true"/>
   	 	<setting id="portal_mac_61" type="text" label="MAC" default="00:1A:79:08:e6:79" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 62">
		<setting id="portal_name_62" type="text" label="Name" default="MARIO-IPTV62" />
   	 	<setting id="portal_url_62" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_62" default="true"/>
   	 	<setting id="portal_mac_62" type="text" label="MAC" default="00:1A:79:0f:48:0e" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 63">
		<setting id="portal_name_63" type="text" label="Name" default="MARIO-IPTV63" />
   	 	<setting id="portal_url_63" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_63" default="true"/>
   	 	<setting id="portal_mac_63" type="text" label="MAC" default="00:1A:79:07:c4:9b" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 64">
		<setting id="portal_name_64" type="text" label="Name" default="MARIO-IPTV64" />
   	 	<setting id="portal_url_64" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_64" default="true"/>
   	 	<setting id="portal_mac_64" type="text" label="MAC" default="00:1A:79:6e:2e:58" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 65">
		<setting id="portal_name_65" type="text" label="Name" default="MARIO-IPTV65" />
   	 	<setting id="portal_url_65" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_65" default="true"/>
   	 	<setting id="portal_mac_65" type="text" label="MAC" default="00:1A:79:76:fe:6d" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 66">
		<setting id="portal_name_66" type="text" label="Name" default="MARIO-IPTV66" />
   	 	<setting id="portal_url_66" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_66" default="true"/>
   	 	<setting id="portal_mac_66" type="text" label="MAC" default="00:1A:79:76:fc:af" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 67">
		<setting id="portal_name_67" type="text" label="Name" default="MARIO-IPTV67" />
   	 	<setting id="portal_url_67" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_67" default="true"/>
   	 	<setting id="portal_mac_67" type="text" label="MAC" default="00:1A:79:08:41:8b" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 68">
		<setting id="portal_name_68" type="text" label="Name" default="MARIO-IPTV68" />
   	 	<setting id="portal_url_68" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_68" default="true"/>
   	 	<setting id="portal_mac_68" type="text" label="MAC" default="00:1A:79:a0:fe:91" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 69">
		<setting id="portal_name_69" type="text" label="Name" default="MARIO-IPTV69" />
   	 	<setting id="portal_url_69" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_69" default="true"/>
   	 	<setting id="portal_mac_69" type="text" label="MAC" default="00:1A:79:10:e1:c3" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 70">
		<setting id="portal_name_70" type="text" label="Name" default="MARIO-IPTV70" />
   	 	<setting id="portal_url_70" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_70" default="true"/>
   	 	<setting id="portal_mac_70" type="text" label="MAC" default="00:1A:79:07:c6:f0" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 71">
		<setting id="portal_name_71" type="text" label="Name" default="MARIO-IPTV71" />
   	 	<setting id="portal_url_71" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_71" default="true"/>
   	 	<setting id="portal_mac_71" type="text" label="MAC" default="00:1A:79:07:c2:92" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 72">
		<setting id="portal_name_72" type="text" label="Name" default="MARIO-IPTV72" />
   	 	<setting id="portal_url_72" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_72" default="true"/>
   	 	<setting id="portal_mac_72" type="text" label="MAC" default="00:1A:79:58:ff:6c" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 73">
		<setting id="portal_name_73" type="text" label="Name" default="MARIO-IPTV73" />
   	 	<setting id="portal_url_73" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_73" default="true"/>
   	 	<setting id="portal_mac_73" type="text" label="MAC" default="00:1A:79:6b:ba:49" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 74">
		<setting id="portal_name_74" type="text" label="Name" default="MARIO-IPTV74" />
   	 	<setting id="portal_url_74" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_74" default="true"/>
   	 	<setting id="portal_mac_74" type="text" label="MAC" default="00:1A:79:10:d7:df" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 75">
		<setting id="portal_name_75" type="text" label="Name" default="MARIO-IPTV75" />
   	 	<setting id="portal_url_75" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_75" default="true"/>
   	 	<setting id="portal_mac_75" type="text" label="MAC" default="00:1A:79:af:38:bd" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 76">
		<setting id="portal_name_76" type="text" label="Name" default="MARIO-IPTV76" />
   	 	<setting id="portal_url_76" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_76" default="true"/>
   	 	<setting id="portal_mac_76" type="text" label="MAC" default="00:1A:79:af:f9:09" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 77">
		<setting id="portal_name_77" type="text" label="Name" default="MARIO-IPTV77" />
   	 	<setting id="portal_url_77" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_77" default="true"/>
   	 	<setting id="portal_mac_77" type="text" label="MAC" default="00:1A:79:10:e3:8c" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 78">
		<setting id="portal_name_78" type="text" label="Name" default="MARIO-IPTV78" />
   	 	<setting id="portal_url_78" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_78" default="true"/>
   	 	<setting id="portal_mac_78" type="text" label="MAC" default="00:1A:79:10:db:e9" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 79">
		<setting id="portal_name_79" type="text" label="Name" default="MARIO-IPTV79" />
   	 	<setting id="portal_url_79" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_79" default="true"/>
   	 	<setting id="portal_mac_79" type="text" label="MAC" default="00:1A:79:08:e9:8d" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 80">
		<setting id="portal_name_80" type="text" label="Name" default="MARIO-IPTV80" />
   	 	<setting id="portal_url_80" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_80" default="true"/>
   	 	<setting id="portal_mac_80" type="text" label="MAC" default="00:1A:79:a0:fd:d2" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

        <category label="PORTAL 81">
		<setting id="portal_name_81" type="text" label="Name" default="MARIO-IPTV81" />
   	 	<setting id="portal_url_81" type="text" label="URL" default="http://89.45.13.220:8080/c/" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_81" default="true"/>
   	 	<setting id="portal_mac_81" type="text" label="MAC" default="00:1A:79:6b:bb:c3" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

</settings>